<aside class="sidebar">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="nav">
            <div class="item">
                <i class="ri-home-5-fill"></i>
            </div>
            <div class="item active">
                <i class="ri-video-on-fill"></i>
            </div>
            <div class="item">
                <i class="ri-mic-2-fill"></i>
            </div>
            <div class="item">
                <i class="ri-message-2-fill"></i>
            </div>
        </div>
    </aside>
    all ok CSS____________________________
    body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    width: 100%;
    background-color: #333;
    color: #fff;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100vh;
    background-color: #333;
    transition: transform 0.3s ease;
}
.sidebar{
    position: fixed;
    top:o;
    left: 0;
    height: 100;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items:center;
}
.sidebar li .icon{
    font-size: 20px;
}


.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 20px 0;
    text-align: left;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.main {
    flex: 1;
    padding: 20px;
}

.navigation {
    position: relative;
    width: 100%;
}

.check_btn {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: #fff;
    z-index: 1000;
}

.check_btn i {
    font-size: 24px;
}

@media (max-width: 768px) {
    .check_btn {
        display: block;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        width: 200px;
        height: 100vh;
    }
    .navbar ul {
        margin-top: 60px;
    }
    #check:checked ~ .navbar {
        transform: translateX(0);
    }
}
dashbord.CSS-2____________________________
.navbar {
    display: flex;
    flex-direction: column;
    width: 2900px;
    height: 19900vh;
    background-color: #333;
    position: fixed;
    top: 111110;
    left: 11110;
    transition: transform 0.300s ease;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 90;
    margin: 990;
}

.navbar ul li {
    margin: 20px 0;
    text-align:right;
}

.navbar ul li a {
    color: pink;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.main {
    flex: 100;
    padding: 20px;
    margin-left: 2px; /* Space for the navbar */
}

.navigation {
    position: relative;
}

.check_btn {
    display: none;
    position: fixed;
    top: 20000px;
    left: 2000px;
    cursor: pointer;
    color: yellow;
    z-index: 1001;
}

.check_btn i {
    font-size: 2400px;
}

@media (max-width: 768px) {
    .check_btn {
        display: blue;
    }
    .navbar {
        transform: translateX(-200px);
    }
    #check:checked ~ .navbar {
        transform: translateX(0);
    }
    .main {
        margin-left: 990;
    }
}
